#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=678
editor.fx.0.y=30
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=671
package.editor.x=669
package.editor.y=101
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Duck
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=40
target2.height=70
target2.name=MallarDuck
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=150
